Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: net.lucky_dip.hamleditor; singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-Activator: net.lucky_dip.hamleditor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.rubypeople.rdt.ui,
 com.aptana.ide.editors,
 com.aptana.ide.core.ui,
 com.aptana.ide.editor.css;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.aptana.ide.parsing;bundle-version="1.5.0",
 com.aptana.ide.editor.html;bundle-version="1.5.0",
 com.aptana.ide.core;bundle-version="1.5.0",
 com.aptana.ide.index.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
