Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.radrails.intro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.aptana.ide.core;bundle-version="1.4.0",
 com.aptana.ide.core.ui;bundle-version="1.4.0",
 com.aptana.ide.server.jetty;bundle-version="1.4.0",
 com.aptana.ide.server.portal;bundle-version="1.4.0",
 com.aptana.ide.update;bundle-version="2.0.0",
 com.aptana.ide.documentation;bundle-version="2.0.0",
 com.aptana.ide.intro;bundle-version="1.5.0",
 com.aptana.ide.update.ui;bundle-version="1.5.0",
 org.radrails.rails.core;bundle-version="1.0.0"
Bundle-Activator: com.aptana.radrails.intro.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
