# radrails

./: .gitignore  license.html
builders/build_mac_installer/: .project  RadRails_folder.icns  build.properties
builders/build_standalone/: .project  build.xml  build_local.properties
builders/build_win_installer/: .project  build.properties  build.xml
builders/build_win_installer/windows-nsis/: Aptana RadRails.nsi  Aptana Studio.nsi  ConfigureFirewall.nsi  FirewallDialog.ini  associations.ini
builders/com.aptana.radrails.build/: build.xml  build_local.properties  site.xml
builders/com.aptana.radrails.pro.build/: .project  build.xml  build_local.properties  customTargets.xml  index.html  site.xml
builders/org.radrails.rails.build/: build.xml  build_local.properties  site.xml
builders/org.radrails.rails.tests.build/: .project  build.xml  build_local.properties  emma-filters.txt
builders/org.radrails.rails.tests.build/gef/: site.xml
builders/org.radrails.rails.tests.build/prefs/: plugin_customization.ini
builders/rcp_build/: .project  build.xml  build_local.properties  customTargets.xml
builders/rcp_build/update_site/: site.xml
deploy/: .project
deploy/config/: deploy.rb
features/com.aptana.radrails.feature/: .project  feature.xml
features/com.aptana.radrails.feature.professional/: .project  feature.properties  feature.xml  license.html
features/com.aptana.radrails.feature.rcp/: .project  feature.properties  feature.xml
features/com.aptana.radrails.feature.rcp.wrapper/: build.properties  feature.properties  feature.xml
features/com.aptana.radrails.feature.rcp.wrapper/rootfiles/: full_uninstall.txt
features/com.aptana.radrails.libraries-feature/: .project  feature.xml
features/com.aptana.radrails.sqlite3.win32-feature/: .project  feature.properties  feature.xml
features/net.lucky-dip.editors/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.eclipsemonkey.ruby-feature/: .project  feature.properties  feature.xml
features/org.radrails.rails/: .project  feature.xml
features/org.radrails.rails.tests/: .project  feature.xml
features/org.radrails.rails_feature/: .project  feature.xml
plugins/com.aptana.ide.editor.erb/: .gitignore  .options  .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.editor.erb/colorization/: DEFAULT_erb_colorization.col
plugins/com.aptana.ide.editor.erb/reference/: parse.y
plugins/com.aptana.ide.editor.erb/templates/: rhtml.properties  rhtml.xml
plugins/com.aptana.ide.editor.yml/: .project  plugin.xml
plugins/com.aptana.radrails.cloud/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.radrails.intro/: .project  build.properties  plugin.properties  plugin.xml  plugins_radrails1.3.1.xml  plugins_radrails_1.5.xml  plugins_radrails_2.0.xml
plugins/com.aptana.radrails.intro/content/: plugins.html  radrails_index.html
plugins/com.aptana.radrails.libraries/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.radrails.libraries.win32/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.radrails.libraries.win32/lib/: fastthread-1.0.1-i386-mswin32.gem
plugins/com.aptana.radrails.libraries/lib/: activerecord-jdbc-adapter-0.9.1.gem  mongrel-1.1.5-java.gem  rails-2.2.2.gem
plugins/com.aptana.radrails.mysql/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.radrails.mysql/lib/: mysql-2.7.3-x86-mswin32.gem
plugins/com.aptana.radrails.pro.pluginbuilder/: .project  build.xml  pluginbuilder.config  sample_build_local.properties
plugins/com.aptana.radrails.pro.pluginbuilder/build-files/: allElements.xml  build.properties  customTargets.xml  fetchSvnAll.xml  postBuild.xml  subversionSupport.xml
plugins/com.aptana.radrails.pro.pluginbuilder/releases/: HEAD.properties
plugins/com.aptana.radrails.rcp/: about.properties  build.properties  plugin.properties  plugin.xml  preference_customization.ini  radrails.product
plugins/com.aptana.radrails.rcp.main/: .project
plugins/com.aptana.radrails.rcp/content/: radrails.icns  radrails.xpm
plugins/com.aptana.radrails.scripting/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.radrails.scripting/monkey/: block.rb  insert_requires.rb  make_destructive.rb  string_to_symbol.rb
plugins/com.aptana.radrails.sqlite/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.radrails.sqlite3.win32/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.radrails.sqlite3.win32/lib/: sqlite3-ruby-1.2.1-mswin32.gem
plugins/com.aptana.rdt.profiling/: .project  about.properties  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.rdt.profiling.win32/: .project  build.properties  plugin.xml
plugins/com.aptana.rdt.profiling.win32/lib/: ruby-prof-0.7.3-x86-mswin32-60.gem
plugins/com.aptana.rdt.profiling/lib/: ruby-prof-0.7.3.gem
plugins/net.lucky-dip.hamleditor/: .project  build.properties  eclipse_formatting.profile  plugin.properties  plugin.xml  preferences.ini
plugins/org.eclipse.eclipsemonkey.lang.ruby/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.radrails.db.core/: .project  build.properties  plugin.properties
plugins/org.radrails.ide.ui/: .project  RadRails.product  build.properties  introContent.xml  javadoc.xml  license_header.txt  plugin.properties  plugin.xml  plugin_customization.ini
plugins/org.radrails.rails.core/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.radrails.rails.ui/: plugin.properties  plugin.xml
plugins/org.radrails.server.core/: .project  build.properties  plugin.properties
plugins/org.radrails.server.ui/: .project  build.properties  plugin.properties  plugin.xml
tests/com.aptana.radrails.cloud.tests/: .project
tests/org.radrails.rails.core.tests/: .project
tests/org.radrails.rails.server.core.tests/: .project
tests/org.radrails.rails.server.ui.tests/: .project
tests/org.radrails.rails.ui.tests/: .project
(+1082 files in other folders)
