Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editor.erb;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: com.aptana.ide.editor.erb.ERBPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.debug.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 com.aptana.ide.epl,
 com.aptana.ide.core,
 com.aptana.ide.editors,
 com.aptana.ide.parsing,
 com.aptana.ide.editors.codeassist,
 com.aptana.ide.editor.html,
 com.aptana.ide.editor.js,
 com.aptana.ide.editor.css,
 com.aptana.ide.core.ui,
 org.jruby,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.debug.core,
 org.rubypeople.rdt.ui,
 org.radrails.rails.core,
 org.radrails.server.core,
 org.rubypeople.rdt.debug.ui,
 org.radrails.rails.ui,
 com.aptana.ide.server
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.ide.editor.erb,
 com.aptana.ide.editor.erb.lexing,
 com.aptana.ide.editor.erb.parsing
