<?xml version="1.0" encoding="utf-8"?>
<lexer
	xmlns="http://www.aptana.com/2007/lexer/1.2"
	language="text/ruby"
	category-enumeration="com.aptana.ide.editor.erb.lexing.RubyTokenCategories"
	type-enumeration="com.aptana.ide.editor.erb.lexing.RubyTokenTypes">
	<bundle>com.aptana.ide.editor.erb</bundle>
	<token-group group="default">
		<category-group category="ERROR">
			<string type="ERROR">NOT_USED</string>
		</category-group>
		<category-group category="KEYWORD">
			<string type="CLASS">NOT_USED</string>
			<string type="MODULE">NOT_USED</string>
			<string type="DEF">NOT_USED</string>
			<string type="UNDEF">NOT_USED</string>
			<string type="BEGIN">NOT_USED</string>
			<string type="RESCUE">NOT_USED</string>
			<string type="ENSURE">NOT_USED</string>
			<string type="END">NOT_USED</string>
			<string type="IF">NOT_USED</string>
			<string type="UNLESS">NOT_USED</string>
			<string type="THEN">NOT_USED</string>
			<string type="ELSEIF">NOT_USED</string>
			<string type="ELSE">NOT_USED</string>
			<string type="CASE">NOT_USED</string>
			<string type="WHEN">NOT_USED</string>
			<string type="WHILE">NOT_USED</string>
			<string type="UNTIL">NOT_USED</string>
			<string type="FOR">NOT_USED</string>
			<string type="BREAK">NOT_USED</string>
			<string type="NEXT">NOT_USED</string>
			<string type="REDO">NOT_USED</string>
			<string type="RETRY">NOT_USED</string>
			<string type="IN">NOT_USED</string>
			<string type="DO">NOT_USED</string>
			<string type="DO_COND">NOT_USED</string>
			<string type="DO_BLOCK">NOT_USED</string>
			<string type="RETURN">NOT_USED</string>
			<string type="YIELD">NOT_USED</string>
			<string type="SUPER">NOT_USED</string>
			<string type="SELF">NOT_USED</string>
			<string type="NIL">NOT_USED</string>
			<string type="TRUE">NOT_USED</string>
			<string type="FALSE">NOT_USED</string>
			<string type="AND">NOT_USED</string>
			<string type="OR">NOT_USED</string>
			<string type="NOT">NOT_USED</string>
			<string type="IF_MOD">NOT_USED</string>
			<string type="UNLESS_MOD">NOT_USED</string>
			<string type="WHILE_MOD">NOT_USED</string>
			<string type="UNTIL_MOD">NOT_USED</string>
			<string type="RESCUE_MOD">NOT_USED</string>
			<string type="ALIAS">NOT_USED</string>
			<string type="DEFINED">NOT_USED</string>
			<string type="L_BEGIN">NOT_USED</string>
			<string type="L_END">NOT_USED</string>
			<string type="__LINE__">NOT_USED</string>
			<string type="__FILE__">NOT_USED</string>
		</category-group>
		<category-group category="IDENTIFIER">
			<string type="IDENTIFIER">NOT_USED</string>
			<string type="FID">NOT_USED</string>
			<string type="GLOBAL_VARIABLE">NOT_USED</string>
			<string type="INSTANCE_VARIABLE">NOT_USED</string>
			<string type="CONSTANT">NOT_USED</string>
			<string type="CLASS_VARIABLE">NOT_USED</string>
		</category-group>
		<category-group category="LITERAL">
			<string type="INTEGER">NOT_USED</string>
			<string type="FLOAT">NOT_USED</string>
		</category-group>
		<category-group category="PUNCTUATOR">
			<string type="STRING_CONTENT">NOT_USED</string>
			<string type="STRING_BEG">NOT_USED</string>
			<string type="STRING_END">NOT_USED</string>
			<string type="STRING_DBEG">NOT_USED</string>
			<string type="STRING_DVAR">NOT_USED</string>
			<string type="XSTRING_BEG">NOT_USED</string>
			<string type="REGEXP_BEG">NOT_USED</string>
			<string type="REGEXP_END">NOT_USED</string>
			<string type="WORDS_BEG">NOT_USED</string>
			<string type="QWORDS_BEG">NOT_USED</string>
			<string type="BACK_REF">NOT_USED</string>
			<string type="BACK_REF2">NOT_USED</string>
			<string type="NTH_REF">NOT_USED</string>
			<string type="UPLUS">NOT_USED</string>
			<string type="UMINUS">NOT_USED</string>
			<string type="UMINUS_NUM">NOT_USED</string>
			<string type="POW">NOT_USED</string>
			<string type="CMP">NOT_USED</string>
			<string type="EQ">NOT_USED</string>
			<string type="EQQ">NOT_USED</string>
			<string type="NEQ">NOT_USED</string>
			<string type="GEQ">NOT_USED</string>
			<string type="LEQ">NOT_USED</string>
			<string type="ANDOP">NOT_USED</string>
			<string type="OROP">NOT_USED</string>
			<string type="MATCH">NOT_USED</string>
			<string type="NMATCH">NOT_USED</string>
			<string type="DOT">NOT_USED</string>
			<string type="DOT2">NOT_USED</string>
			<string type="DOT3">NOT_USED</string>
			<string type="AREF">NOT_USED</string>
			<string type="LSHFT">NOT_USED</string>
			<string type="RSHFT">NOT_USED</string>
			<string type="COLON2">NOT_USED</string>
			<string type="COLON3">NOT_USED</string>
			<string type="OP_ASGN">NOT_USED</string>
			<string type="ASSOC">NOT_USED</string>
			<string type="LPAREN">NOT_USED</string>
			<string type="LPAREN2">NOT_USED</string>
			<string type="RPAREN">NOT_USED</string>
			<string type="LPAREN_ARG">NOT_USED</string>
			<string type="LBRACK">NOT_USED</string>
			<string type="RBRACK">NOT_USED</string>
			<string type="LBRACE">NOT_USED</string>
			<string type="LBRACE_ARG">NOT_USED</string>
			<string type="STAR">NOT_USED</string>
			<string type="STAR2">NOT_USED</string>
			<string type="AMPER">NOT_USED</string>
			<string type="AMPER2">NOT_USED</string>
		</category-group>
		<category-group category="IDENTIFIER">
			<string type="SYMBOL">NOT_USED</string>
		</category-group>
		<category-group category="PUNCTUATOR">
			<string type="TILDE">NOT_USED</string>
			<string type="PERCENT">NOT_USED</string>
			<string type="DIVIDE">NOT_USED</string>
			<string type="PLUS">NOT_USED</string>
			<string type="MINUS">NOT_USED</string>
			<string type="LT">NOT_USED</string>
			<string type="GT">NOT_USED</string>
			<string type="CARET">NOT_USED</string>
			<string type="BANG">NOT_USED</string>
			<string type="LCURLY">NOT_USED</string>
			<string type="RCURLY">NOT_USED</string>
			<string type="PIPE">NOT_USED</string>
			<string type="ASET">NOT_USED</string>
			<string type="COLON">NOT_USED</string>
			<string type="COMMA">NOT_USED</string>
		</category-group>
		<category-group category="WHITESPACE">
			<string type="NEWLINE">NOT_USED</string>
		</category-group>
		<category-group category="COMMENT">
			<string type="TASK_TAG">NOT_USED</string>
			<string type="SINGLE_LINE_COMMENT">NOT_USED</string>
			<string type="MULTI_LINE_COMMENT">NOT_USED</string>
		</category-group>
		<category-group category="LITERAL">
			<string type="STRING">NOT_USED</string>
			<string type="REGEXP">NOT_USED</string>
			<string type="COMMAND">NOT_USED</string>
			<string type="CHARACTER">NOT_USED</string>
		</category-group>
	</token-group>
</lexer>