Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.radrails.rails.core; singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.jruby,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.launching,
 com.aptana.rdt,
 com.aptana.rdt.rake,
 com.aptana.ide.intro
Export-Package: org.radrails.rails.core,
 org.radrails.rails.core.railsplugins,
 org.radrails.rails.internal.core,
 org.radrails.rails.internal.generators
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: org.radrails.rails.internal.core.RailsPlugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
