instructions.install = \
    addRepository(location:http${#58}//download.aptana.com/tools/radrails/plugin/radrails-rcp,type:0,enabled:true);\
    addRepository(location:http${#58}//download.aptana.com/tools/radrails/plugin/radrails-rcp,type:1,enabled:true);\
    addRepository(location:http${#58}//download.php.org/tools/php/plugin/php,type:0,enabled:true);\
    addRepository(location:http${#58}//download.php.org/tools/php/plugin/php,type:1,enabled:true);\
    addRepository(location:http${#58}//download.aptana.org/tools/studio/plugin/air,type:0,enabled:true);\
    addRepository(location:http${#58}//download.aptana.org/tools/studio/plugin/air,type:1,enabled:true);\
    addRepository(location:http${#58}//download.pydev.org/tools/pydev/plugin/pydev,type:0,enabled:true);\
    addRepository(location:http${#58}//download.pydev.org/tools/pydev/plugin/pydev,type:1,enabled:true);\
    addRepository(location:http${#58}//download.jaxer.org/tools/jaxer/plugin/jaxer,type:0,enabled:true);\
    addRepository(location:http${#58}//download.jaxer.org/tools/jaxer/plugin/jaxer,type:1,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/releases/galileo,type:0,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/releases/galileo,type:1,enabled:true);
    