Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.radrails.rails.ui; singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.intro,
 org.jruby,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.launching,
 org.rubypeople.rdt.ui,
 org.rubypeople.rdt.debug.ui,
 org.rubypeople.rdt.testunit,
 com.aptana.rdt,
 com.aptana.rdt.rake,
 org.radrails.rails.core,
 org.radrails.server.core,
 com.aptana.ide.editors,
 org.eclipse.ui.cheatsheets,
 org.radrails.db.core,
 com.aptana.rdt.ui,
 com.aptana.ide.core.ui,
 com.aptana.ide.core
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: org.radrails.rails.ui.RailsUIPlugin
Eclipse-LazyStart: true
Export-Package: org.radrails.rails.internal.ui;x-friends:="org.radrails.rails.ui.tests",
 org.radrails.rails.internal.ui.console;x-friends:="com.aptana.radrails.cloud",
 org.radrails.rails.internal.ui.generators;x-friends:="org.radrails.rails.ui.tests",
 org.radrails.rails.internal.ui.wizards;x-friends:="org.radrails.rails.ui.tests",
 org.radrails.rails.internal.ui.wizards.pages;x-friends:="org.radrails.rails.ui.tests",
 org.radrails.rails.ui,
 org.radrails.rails.ui.browser,
 org.radrails.rails.ui.console,
 org.radrails.rails.ui.test,
 org.radrails.rails.ui.text,
 org.radrails.rails.ui.wizards
Bundle-ActivationPolicy: lazy
