Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.eclipsemonkey.lang.ruby;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.eclipse.eclipsemonkey.lang.ruby.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.eclipsemonkey,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.jruby;bundle-version="[1.2.0,1.3.0)"
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: .
