Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.radrails.server.core;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.radrails.db.core,
 org.radrails.rails.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.update.core,
 org.eclipse.debug.ui,
 org.rubypeople.rdt.launching,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.debug.ui,
 com.aptana.rdt
Eclipse-LazyStart: true
Export-Package: org.radrails.server.core,
 org.radrails.server.core.launching
Bundle-Activator: org.radrails.server.core.ServerPlugin
Bundle-ActivationPolicy: lazy
