
# Don't pop up the installer wizard!
com.aptana.ide.installer/WizardDoNotShowAgain=true

# Don't show install dialog for pro/required features
com.aptana.ide.intro/com.aptana.ide.intro.INSTALL_PRO_AND_REQUIRED_FEATURES=false

# Don't force open My Aptana
com.aptana.ide.intro/com.aptana.ide.intro.SHOW_STARTPAGE_ON_STARTUP=false
com.aptana.ide.intro/com.aptana.ide.intro.SHOW_STARTPAGE_FORCED=false
com.aptana.ide.intro/com.aptana.ide.intro.IS_PORTAL_SHOWN_PREVIOUSLY=true
com.aptana.ide.server.portal/com.aptana.ide.server.portal.MY_APTANA_PREVIOUSLY_OPENED=false