Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.aptana.radrails.cloud;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.aptana.radrails.cloud.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.2.2",
 org.eclipse.debug.core;bundle-version="3.2.1",
 org.eclipse.jface.text;bundle-version="3.2.2",
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.1.100",
 org.eclipse.debug.ui;bundle-version="3.2.2",
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.launching;bundle-version="1.2.0",
 com.aptana.rdt;bundle-version="1.2.0",
 com.aptana.ide.core;bundle-version="1.2.0",
 com.aptana.ide.core.ui;bundle-version="1.2.0",
 com.aptana.ide.server.cloud;bundle-version="[1.2.4,3.0.0)";resolution:=optional,
 org.radrails.rails.core;bundle-version="1.1.0",
 org.radrails.rails.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.radrails.cloud.shell;x-friends:="com.aptana.radrails.cloud.tests"
