Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.radrails.server.ui; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.browser,
 org.rubypeople.rdt.core,
 org.rubypeople.rdt.launching,
 org.rubypeople.rdt.ui,
 com.aptana.rdt,
 com.aptana.ide.core,
 org.radrails.db.core,
 org.radrails.rails.core,
 org.radrails.server.core,
 org.eclipse.ui.console,
 org.radrails.rails.ui,
 com.aptana.ide.server,
 com.aptana.ide.server.core,
 com.aptana.ide.server.ui
Eclipse-LazyStart: true
Export-Package: org.radrails.server.internal.ui;x-friends:="org.radrails.rails.core",
 org.radrails.server.ui.dialogs
Bundle-Activator: org.radrails.server.internal.ui.ServerUIPlugin
Bundle-ActivationPolicy: lazy
